APP_NAME=
APP_KEY=
APP_ENV=
APP_HOST=
APP_PORT=
APP_DEBUG=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_EXPIRATION=

PASSWORD_HASH_SALT=
JWT_SECRET_KEY=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_LANG=

# React Environment variables are embedded into the build, meaning anyone can view them by inspecting your app's files.
REACT_APP_HOST=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_STRIPE_SECRET_KEY=
